3    Link encap:以太网  硬件地址 08:00:27:24:49:f0  
          inet 地址:192.168.137.111  广播:192.168.137.255  掩码:255.255.255.0
          inet6 地址: fe80::a89a:9eaa:ab2a:8751/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1
          接收数据包:99715 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:49267 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:124028409 (124.0 MB)  发送字节:4975064 (4.9 MB)

lo        Link encap:本地环回  
          inet 地址:127.0.0.1  掩码:255.0.0.0
          inet6 地址: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  跃点数:1
          接收数据包:804 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:804 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:864169 (864.1 KB)  发送字节:864169 (864.1 KB)mport os
